proxy_cache_path /tmp/nginx levels=1:2 keys_zone=cache:1m inactive=24h use_temp_path=off;

server {
    listen 8080;
    server_name localhost;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    client_max_body_size 4m;
    client_body_buffer_size 32k;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 64k;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header 'Referrer-Policy' 'origin';
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block" always;

    add_header X-Frame-Options "DENY";

    add_header Access-Control-Allow-Methods "GET, POST" always;
    set $mantenimiento <%=ENV["IN_MAINTENANCE"]%>;

    location / {
        root /opt/app/financing-cart/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/session {
      proxy_pass <%=ENV["SECURITY_END_POINT"]%>/api/session;

      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;

      proxy_headers_hash_max_size 1024;
      proxy_headers_hash_bucket_size 128;
    }

    location /financing/offers {
      proxy_pass <%=ENV["SECURITY_END_POINT"]%>/financing/offers;

      proxy_set_header withCredentials $http_withCredentials;
      proxy_pass_header withCredentials;
    }

    location /financing/deferredOffers {
      proxy_pass <%=ENV["SECURITY_END_POINT"]%>/financing/deferredOffers;

      proxy_set_header withCredentials $http_withCredentials;
      proxy_pass_header withCredentials;
    }

    location /financing/differOffer {
      proxy_pass <%=ENV["SECURITY_END_POINT"]%>/financing/differOffer;
    }

    location /financing/terms-conditions {
      proxy_pass <%=ENV["SECURITY_END_POINT"]%>/financing/terms-conditions;
    }

    location /financing/deferralOffers {
          proxy_pass <%=ENV["SECURITY_END_POINT"]%>/financing/deferralOffers;
          proxy_set_header withCredentials $http_withCredentials;
          proxy_pass_header withCredentials;
    }

    location /api/validateTokenManager {
      proxy_pass <%=ENV["SECURITY_END_POINT"]%>/api/validateTokenManager;
      proxy_set_header withCredentials $http_withCredentials;
      proxy_pass_header withCredentials;
    }

    location /in-maintenance {
      return 302 '{"status": "En mantenimiento", "code": $mantenimiento}';
    }

    location /nginx-health {
      access_log off;
      default_type application/json;
      return 200 '{"status": "UP"}';
    }

    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root html;
    #}
}
